(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 34)
    (zones 0)
    (modules 6)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7272 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.1)
    (pad_to_paste_clearance_ratio -0.05)
    (aux_axis_origin 76.2 121.92)
    (grid_origin 87.63 121.92)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(XA1-PadRST1)")
  (net 2 "Net-(XA1-PadD0)")
  (net 3 "Net-(XA1-PadD1)")
  (net 4 GND)
  (net 5 "Net-(XA1-PadAREF)")
  (net 6 "Net-(XA1-PadA5)")
  (net 7 +5V)
  (net 8 +3V3)
  (net 9 LCD_RST)
  (net 10 LCD_CS)
  (net 11 LCD_RS)
  (net 12 LCD_WR)
  (net 13 LCD_RD)
  (net 14 LCD_D1)
  (net 15 LCD_D0)
  (net 16 LCD_D7)
  (net 17 LCD_D6)
  (net 18 LCD_D5)
  (net 19 LCD_D2)
  (net 20 LCD_D3)
  (net 21 LCD_D4)
  (net 22 "Net-(XA1-PadVIN)")
  (net 23 "Net-(XA1-PadD10)")
  (net 24 "Net-(XA1-PadD13)")
  (net 25 "Net-(XA1-PadD12)")
  (net 26 "Net-(XA1-PadD11)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net LCD_CS)
    (add_net LCD_D0)
    (add_net LCD_D1)
    (add_net LCD_D2)
    (add_net LCD_D3)
    (add_net LCD_D4)
    (add_net LCD_D5)
    (add_net LCD_D6)
    (add_net LCD_D7)
    (add_net LCD_RD)
    (add_net LCD_RS)
    (add_net LCD_RST)
    (add_net LCD_WR)
    (add_net "Net-(XA1-PadA5)")
    (add_net "Net-(XA1-PadAREF)")
    (add_net "Net-(XA1-PadD0)")
    (add_net "Net-(XA1-PadD1)")
    (add_net "Net-(XA1-PadD10)")
    (add_net "Net-(XA1-PadD11)")
    (add_net "Net-(XA1-PadD12)")
    (add_net "Net-(XA1-PadD13)")
    (add_net "Net-(XA1-PadRST1)")
    (add_net "Net-(XA1-PadVIN)")
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
  )

  (module Arduino_Parts:Arduino_Mega2560_Shield_Display_MCU_Friends (layer F.Cu) (tedit 5C517E41) (tstamp 5C51848D)
    (at 76.2 121.92)
    (descr https://store.arduino.cc/arduino-mega-2560-rev3)
    (path /5B783564)
    (fp_text reference XA1 (at 2.54 -54.356) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Mega2560_Shield_Display_MCU_Friends (at 15.494 -54.356) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -32.385) (end -6.35 -32.385) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.525 -43.815) (end -6.35 -43.815) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.525 -43.815) (end 9.525 -32.385) (layer B.CrtYd) (width 0.15))
    (fp_line (start -6.35 -43.815) (end -6.35 -32.385) (layer B.CrtYd) (width 0.15))
    (fp_text user . (at 62.484 -32.004) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 -12.065) (end 11.43 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -3.175) (end 11.43 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -12.065) (end -1.905 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -12.065) (end 11.43 -12.065) (layer B.CrtYd) (width 0.15))
    (fp_line (start 21.59 -53.34) (end 21.59 0) (layer F.Fab) (width 0.15))
    (fp_line (start 21.59 0) (end 71.12 0) (layer F.Fab) (width 0.15))
    (fp_line (start 21.59 -53.34) (end 71.12 -53.34) (layer F.Fab) (width 0.15))
    (fp_line (start 71.12 -53.34) (end 71.12 0) (layer F.Fab) (width 0.15))
    (pad A0 thru_hole oval (at 50.8 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 LCD_RD))
    (pad VIN thru_hole oval (at 45.72 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(XA1-PadVIN)"))
    (pad GND thru_hole oval (at 43.18 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad GND thru_hole oval (at 40.64 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5V1 thru_hole oval (at 38.1 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 3V3 thru_hole oval (at 35.56 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (pad RST1 thru_hole oval (at 33.02 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(XA1-PadRST1)"))
    (pad D0 thru_hole oval (at 63.5 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(XA1-PadD0)"))
    (pad D1 thru_hole oval (at 60.96 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(XA1-PadD1)"))
    (pad D2 thru_hole oval (at 58.42 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 LCD_D2))
    (pad D3 thru_hole oval (at 55.88 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 LCD_D3))
    (pad D4 thru_hole oval (at 53.34 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 LCD_D4))
    (pad D5 thru_hole oval (at 50.8 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 LCD_D5))
    (pad D6 thru_hole oval (at 48.26 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 LCD_D6))
    (pad D7 thru_hole oval (at 45.72 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 LCD_D7))
    (pad GND1 thru_hole oval (at 26.416 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad D8 thru_hole oval (at 41.656 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 LCD_D0))
    (pad D9 thru_hole oval (at 39.116 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 LCD_D1))
    (pad D10 thru_hole oval (at 36.576 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(XA1-PadD10)"))
    (pad "" np_thru_hole circle (at 13.97 -2.54) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad AREF thru_hole oval (at 23.876 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(XA1-PadAREF)"))
    (pad D13 thru_hole oval (at 28.956 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(XA1-PadD13)"))
    (pad D12 thru_hole oval (at 31.496 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(XA1-PadD12)"))
    (pad D11 thru_hole oval (at 34.036 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(XA1-PadD11)"))
    (pad A1 thru_hole oval (at 53.34 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 LCD_WR))
    (pad A2 thru_hole oval (at 55.88 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 LCD_RS))
    (pad A3 thru_hole oval (at 58.42 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 LCD_CS))
    (pad A4 thru_hole oval (at 60.96 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 LCD_RST))
    (pad A5 thru_hole oval (at 63.5 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(XA1-PadA5)"))
  )

  (module Connectors_Molex:Molex_KK-6410-08_08x2.54mm_Straight (layer B.Cu) (tedit 58EE6EEE) (tstamp 5C11188D)
    (at 111.76 85.725)
    (descr "Connector Headers with Friction Lock, 22-27-2081, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2081")
    (path /5C13E74F)
    (fp_text reference J16 (at 1 4.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "TFT Display 2" (at 8.89 -4.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.47 3.12) (end -1.47 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start -1.47 -3.08) (end 19.25 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start 19.25 -3.08) (end 19.25 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start 19.25 3.12) (end -1.47 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start -1.37 3.02) (end -1.37 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.98) (end 19.15 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 19.15 -2.98) (end 19.15 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 19.15 3.02) (end -1.37 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.98) (end 0 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 5.08 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 -1.98) (end 5.08 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 0.25 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.55) (end 5.08 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 -1.55) (end 5.08 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.98) (end 0.25 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.78 -2.98) (end 17.78 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.78 -1.98) (end 12.7 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.7 -1.98) (end 12.7 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.78 -1.98) (end 17.53 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.53 -1.55) (end 12.7 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.7 -1.55) (end 12.7 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.53 -2.98) (end 17.53 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.02) (end -0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 2.4) (end 0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 2.4) (end 0.8 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 3.02) (end 1.74 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 2.4) (end 3.34 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.34 2.4) (end 3.34 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 3.02) (end 4.28 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 2.4) (end 5.88 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.88 2.4) (end 5.88 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 3.02) (end 6.82 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 2.4) (end 8.42 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.42 2.4) (end 8.42 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.36 3.02) (end 9.36 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.36 2.4) (end 10.96 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.96 2.4) (end 10.96 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.9 3.02) (end 11.9 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.9 2.4) (end 13.5 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.5 2.4) (end 13.5 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.44 3.02) (end 14.44 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.44 2.4) (end 16.04 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.04 2.4) (end 16.04 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.98 3.02) (end 16.98 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.98 2.4) (end 18.58 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.58 2.4) (end 18.58 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 -3.5) (end -1.9 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.55) (end 19.7 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 19.7 3.55) (end 19.7 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 19.7 -3.5) (end -1.9 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 8.89 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 LCD_D1))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 LCD_D0))
    (pad 3 thru_hole oval (at 5.08 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 LCD_D7))
    (pad 4 thru_hole oval (at 7.62 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 LCD_D6))
    (pad 5 thru_hole oval (at 10.16 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 LCD_D5))
    (pad 6 thru_hole oval (at 12.7 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 LCD_D4))
    (pad 7 thru_hole oval (at 15.24 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 LCD_D3))
    (pad 8 thru_hole oval (at 17.78 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 LCD_D2))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-08_08x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-08_08x2.54mm_Straight (layer B.Cu) (tedit 58EE6EEE) (tstamp 5C1102F2)
    (at 129.54 100.33 180)
    (descr "Connector Headers with Friction Lock, 22-27-2081, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2081")
    (path /5C116096)
    (fp_text reference J15 (at 1 4.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "TFT Display 1" (at 8.89 -4.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.47 3.12) (end -1.47 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start -1.47 -3.08) (end 19.25 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start 19.25 -3.08) (end 19.25 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start 19.25 3.12) (end -1.47 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start -1.37 3.02) (end -1.37 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.98) (end 19.15 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 19.15 -2.98) (end 19.15 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 19.15 3.02) (end -1.37 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.98) (end 0 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 5.08 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 -1.98) (end 5.08 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 0.25 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.55) (end 5.08 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 -1.55) (end 5.08 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.98) (end 0.25 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.78 -2.98) (end 17.78 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.78 -1.98) (end 12.7 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.7 -1.98) (end 12.7 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.78 -1.98) (end 17.53 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.53 -1.55) (end 12.7 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.7 -1.55) (end 12.7 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.53 -2.98) (end 17.53 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.02) (end -0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 2.4) (end 0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 2.4) (end 0.8 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 3.02) (end 1.74 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 2.4) (end 3.34 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.34 2.4) (end 3.34 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 3.02) (end 4.28 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 2.4) (end 5.88 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.88 2.4) (end 5.88 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 3.02) (end 6.82 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 2.4) (end 8.42 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.42 2.4) (end 8.42 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.36 3.02) (end 9.36 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.36 2.4) (end 10.96 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.96 2.4) (end 10.96 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.9 3.02) (end 11.9 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.9 2.4) (end 13.5 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.5 2.4) (end 13.5 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.44 3.02) (end 14.44 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.44 2.4) (end 16.04 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.04 2.4) (end 16.04 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.98 3.02) (end 16.98 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.98 2.4) (end 18.58 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.58 2.4) (end 18.58 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 -3.5) (end -1.9 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.55) (end 19.7 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 19.7 3.55) (end 19.7 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 19.7 -3.5) (end -1.9 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 8.89 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 LCD_RST))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 LCD_CS))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 LCD_RS))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 LCD_WR))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 LCD_RD))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-08_08x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 5C35E043) (tstamp 5C31CD61)
    (at 91.44 71.12)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference "" (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 5C35E02E) (tstamp 5C31CD6F)
    (at 140.97 78.74)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference "" (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 5C35E03C) (tstamp 5C31CD76)
    (at 140.97 111.76)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference "" (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text 1 (at 133.35 100.33) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 1 (at 106.68 85.725) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text DISPLAYSEITE (at 120.65 93.345) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text 1 (at 132.334 100.584) (layer F.SilkS) (tstamp 5C2F10B0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 108.585 85.725) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 116.84 113.665) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text 3,3V (at 108.585 113.665) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text "TFT Display Conn 2" (at 123.19 90.17) (layer B.SilkS) (tstamp 5C12FDA7)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text "TFT Display Conn  1" (at 118.745 95.885) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text https://github.com/svenjust/room-ventilation-system (at 96.52 106.68) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text "Display-IF\nPluggit P300/P450\nRev 0.26" (at 106.68 77.47) (layer F.SilkS)
    (effects (font (size 1.4 1.4) (thickness 0.2)) (justify left))
  )
  (dimension 53.34 (width 0.3) (layer F.Fab)
    (gr_text "53,340 mm" (at 96.949353 95.25 90) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 91.039354 68.58) (xy 95.435774 68.58)))
    (feature2 (pts (xy 91.039354 121.92) (xy 95.435774 121.92)))
    (crossbar (pts (xy 94.849353 121.92) (xy 94.849353 68.58)))
    (arrow1a (pts (xy 94.849353 68.58) (xy 95.435774 69.706504)))
    (arrow1b (pts (xy 94.849353 68.58) (xy 94.262932 69.706504)))
    (arrow2a (pts (xy 94.849353 121.92) (xy 95.435774 120.793496)))
    (arrow2b (pts (xy 94.849353 121.92) (xy 94.262932 120.793496)))
  )
  (dimension 59.69 (width 0.3) (layer F.Fab)
    (gr_text "59,690 mm" (at 117.475 92.777557) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 147.32 96.147557) (xy 147.32 94.291136)))
    (feature2 (pts (xy 87.63 96.147557) (xy 87.63 94.291136)))
    (crossbar (pts (xy 87.63 94.877557) (xy 147.32 94.877557)))
    (arrow1a (pts (xy 147.32 94.877557) (xy 146.193496 95.463978)))
    (arrow1b (pts (xy 147.32 94.877557) (xy 146.193496 94.291136)))
    (arrow2a (pts (xy 87.63 94.877557) (xy 88.756504 95.463978)))
    (arrow2b (pts (xy 87.63 94.877557) (xy 88.756504 94.291136)))
  )

  (segment (start 114.3 119.38) (end 114.3 100.33) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 111.76 118.158686) (end 111.76 100.33) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 111.76 119.38) (end 111.76 118.158686) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 129.54 100.33) (end 129.54 106.68) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 129.54 106.68) (end 137.16 114.3) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.16 114.3) (end 137.16 119.38) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 134.62 114.3) (end 134.62 119.38) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 127 100.33) (end 127 106.68) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 127 106.68) (end 134.62 114.3) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 132.08 119.38) (end 132.08 114.3) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 124.46 106.68) (end 124.46 100.33) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 132.08 114.3) (end 124.46 106.68) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 129.54 119.38) (end 129.54 114.935) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 121.92 107.315) (end 121.92 100.33) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 129.54 114.935) (end 121.92 107.315) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 127 119.38) (end 127 115.57) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 119.38 107.95) (end 119.38 100.33) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 127 115.57) (end 119.38 107.95) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 111.76 74.676) (end 115.316 71.12) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 111.76 85.725) (end 111.76 74.676) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 114.3 74.676) (end 117.856 71.12) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 114.3 85.725) (end 114.3 74.676) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 116.84 76.2) (end 121.92 71.12) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 116.84 85.725) (end 116.84 76.2) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 119.38 76.2) (end 124.46 71.12) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 119.38 85.725) (end 119.38 76.2) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 121.92 76.2) (end 127 71.12) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 121.92 85.725) (end 121.92 76.2) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 129.54 76.2) (end 134.62 71.12) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 129.54 85.725) (end 129.54 76.2) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 127 76.2) (end 132.08 71.12) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 127 85.725) (end 127 76.2) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 124.46 76.2) (end 129.54 71.12) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 124.46 85.725) (end 124.46 76.2) (width 0.25) (layer B.Cu) (net 21))

  (zone (net 0) (net_name "") (layer Edge.Cuts) (tstamp 5C35F88B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 87.63 68.58) (xy 146.05 68.58) (xy 146.05 121.92) (xy 87.63 121.92)
      )
    )
    (filled_polygon
      (pts
        (xy 145.923 121.793) (xy 87.757 121.793) (xy 87.757 68.707) (xy 145.923 68.707)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5C35F888) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 88.265 121.92) (xy 88.265 68.58) (xy 145.415 68.58) (xy 145.415 121.92)
      )
    )
    (filled_polygon
      (pts
        (xy 145.288 121.793) (xy 88.392 121.793) (xy 88.392 120.762767) (xy 88.903974 121.274741) (xy 89.725431 121.615)
        (xy 90.614569 121.615) (xy 91.436026 121.274741) (xy 92.064741 120.646026) (xy 92.405 119.824569) (xy 92.405 119.38)
        (xy 107.692041 119.38) (xy 107.80835 119.964725) (xy 108.13957 120.46043) (xy 108.635275 120.79165) (xy 109.072402 120.8786)
        (xy 109.367598 120.8786) (xy 109.804725 120.79165) (xy 110.30043 120.46043) (xy 110.49 120.176719) (xy 110.67957 120.46043)
        (xy 111.175275 120.79165) (xy 111.612402 120.8786) (xy 111.907598 120.8786) (xy 112.344725 120.79165) (xy 112.84043 120.46043)
        (xy 113.03 120.176719) (xy 113.21957 120.46043) (xy 113.715275 120.79165) (xy 114.152402 120.8786) (xy 114.447598 120.8786)
        (xy 114.884725 120.79165) (xy 115.38043 120.46043) (xy 115.57 120.176719) (xy 115.75957 120.46043) (xy 116.255275 120.79165)
        (xy 116.692402 120.8786) (xy 116.987598 120.8786) (xy 117.424725 120.79165) (xy 117.92043 120.46043) (xy 118.11 120.176719)
        (xy 118.29957 120.46043) (xy 118.795275 120.79165) (xy 119.232402 120.8786) (xy 119.527598 120.8786) (xy 119.964725 120.79165)
        (xy 120.46043 120.46043) (xy 120.65 120.176719) (xy 120.83957 120.46043) (xy 121.335275 120.79165) (xy 121.772402 120.8786)
        (xy 122.067598 120.8786) (xy 122.504725 120.79165) (xy 123.00043 120.46043) (xy 123.33165 119.964725) (xy 123.447959 119.38)
        (xy 123.33165 118.795275) (xy 123.00043 118.29957) (xy 122.504725 117.96835) (xy 122.067598 117.8814) (xy 121.772402 117.8814)
        (xy 121.335275 117.96835) (xy 120.83957 118.29957) (xy 120.65 118.583281) (xy 120.46043 118.29957) (xy 119.964725 117.96835)
        (xy 119.527598 117.8814) (xy 119.232402 117.8814) (xy 118.795275 117.96835) (xy 118.29957 118.29957) (xy 118.11 118.583281)
        (xy 117.92043 118.29957) (xy 117.424725 117.96835) (xy 116.987598 117.8814) (xy 116.692402 117.8814) (xy 116.255275 117.96835)
        (xy 115.75957 118.29957) (xy 115.57 118.583281) (xy 115.38043 118.29957) (xy 115.235 118.202397) (xy 115.235 101.97165)
        (xy 115.478769 101.808769) (xy 115.589952 101.642371) (xy 115.773683 101.875922) (xy 116.331645 102.189144) (xy 116.459566 102.220124)
        (xy 116.713 102.100777) (xy 116.713 100.457) (xy 116.693 100.457) (xy 116.693 100.203) (xy 116.713 100.203)
        (xy 116.713 98.559223) (xy 116.967 98.559223) (xy 116.967 100.203) (xy 116.987 100.203) (xy 116.987 100.457)
        (xy 116.967 100.457) (xy 116.967 102.100777) (xy 117.220434 102.220124) (xy 117.348355 102.189144) (xy 117.906317 101.875922)
        (xy 118.090048 101.642371) (xy 118.201231 101.808769) (xy 118.620001 102.088582) (xy 118.62 107.875153) (xy 118.605112 107.95)
        (xy 118.62 108.024847) (xy 118.62 108.024851) (xy 118.664096 108.246536) (xy 118.832071 108.497929) (xy 118.89553 108.540331)
        (xy 126.240001 115.884804) (xy 126.24 118.085465) (xy 125.91957 118.29957) (xy 125.58835 118.795275) (xy 125.472041 119.38)
        (xy 125.58835 119.964725) (xy 125.91957 120.46043) (xy 126.415275 120.79165) (xy 126.852402 120.8786) (xy 127.147598 120.8786)
        (xy 127.584725 120.79165) (xy 128.08043 120.46043) (xy 128.27 120.176719) (xy 128.45957 120.46043) (xy 128.955275 120.79165)
        (xy 129.392402 120.8786) (xy 129.687598 120.8786) (xy 130.124725 120.79165) (xy 130.62043 120.46043) (xy 130.81 120.176719)
        (xy 130.99957 120.46043) (xy 131.495275 120.79165) (xy 131.932402 120.8786) (xy 132.227598 120.8786) (xy 132.664725 120.79165)
        (xy 133.16043 120.46043) (xy 133.35 120.176719) (xy 133.53957 120.46043) (xy 134.035275 120.79165) (xy 134.472402 120.8786)
        (xy 134.767598 120.8786) (xy 135.204725 120.79165) (xy 135.70043 120.46043) (xy 135.89 120.176719) (xy 136.07957 120.46043)
        (xy 136.575275 120.79165) (xy 137.012402 120.8786) (xy 137.307598 120.8786) (xy 137.744725 120.79165) (xy 138.24043 120.46043)
        (xy 138.43 120.176719) (xy 138.61957 120.46043) (xy 139.115275 120.79165) (xy 139.552402 120.8786) (xy 139.847598 120.8786)
        (xy 140.284725 120.79165) (xy 140.78043 120.46043) (xy 141.11165 119.964725) (xy 141.227959 119.38) (xy 141.11165 118.795275)
        (xy 140.78043 118.29957) (xy 140.284725 117.96835) (xy 139.847598 117.8814) (xy 139.552402 117.8814) (xy 139.115275 117.96835)
        (xy 138.61957 118.29957) (xy 138.43 118.583281) (xy 138.24043 118.29957) (xy 137.92 118.085465) (xy 137.92 114.374846)
        (xy 137.934888 114.299999) (xy 137.92 114.225152) (xy 137.92 114.225148) (xy 137.875904 114.003463) (xy 137.834102 113.940902)
        (xy 137.750329 113.815526) (xy 137.750327 113.815524) (xy 137.707929 113.752071) (xy 137.644476 113.709673) (xy 135.250234 111.315431)
        (xy 138.735 111.315431) (xy 138.735 112.204569) (xy 139.075259 113.026026) (xy 139.703974 113.654741) (xy 140.525431 113.995)
        (xy 141.414569 113.995) (xy 142.236026 113.654741) (xy 142.864741 113.026026) (xy 143.205 112.204569) (xy 143.205 111.315431)
        (xy 142.864741 110.493974) (xy 142.236026 109.865259) (xy 141.414569 109.525) (xy 140.525431 109.525) (xy 139.703974 109.865259)
        (xy 139.075259 110.493974) (xy 138.735 111.315431) (xy 135.250234 111.315431) (xy 130.3 106.365199) (xy 130.3 102.27744)
        (xy 130.54 102.27744) (xy 130.787765 102.228157) (xy 130.997809 102.087809) (xy 131.138157 101.877765) (xy 131.18744 101.63)
        (xy 131.18744 99.03) (xy 131.138157 98.782235) (xy 130.997809 98.572191) (xy 130.787765 98.431843) (xy 130.54 98.38256)
        (xy 128.54 98.38256) (xy 128.292235 98.431843) (xy 128.082191 98.572191) (xy 127.9831 98.720489) (xy 127.637945 98.489864)
        (xy 127 98.362969) (xy 126.362056 98.489864) (xy 125.821231 98.851231) (xy 125.73 98.987768) (xy 125.638769 98.851231)
        (xy 125.097945 98.489864) (xy 124.46 98.362969) (xy 123.822056 98.489864) (xy 123.281231 98.851231) (xy 123.19 98.987768)
        (xy 123.098769 98.851231) (xy 122.557945 98.489864) (xy 121.92 98.362969) (xy 121.282056 98.489864) (xy 120.741231 98.851231)
        (xy 120.65 98.987768) (xy 120.558769 98.851231) (xy 120.017945 98.489864) (xy 119.38 98.362969) (xy 118.742056 98.489864)
        (xy 118.201231 98.851231) (xy 118.090048 99.017629) (xy 117.906317 98.784078) (xy 117.348355 98.470856) (xy 117.220434 98.439876)
        (xy 116.967 98.559223) (xy 116.713 98.559223) (xy 116.459566 98.439876) (xy 116.331645 98.470856) (xy 115.773683 98.784078)
        (xy 115.589952 99.017629) (xy 115.478769 98.851231) (xy 114.937945 98.489864) (xy 114.3 98.362969) (xy 113.662056 98.489864)
        (xy 113.121231 98.851231) (xy 113.03 98.987768) (xy 112.938769 98.851231) (xy 112.397945 98.489864) (xy 111.76 98.362969)
        (xy 111.122056 98.489864) (xy 110.581231 98.851231) (xy 110.219864 99.392055) (xy 110.125 99.868969) (xy 110.125 100.79103)
        (xy 110.219864 101.267944) (xy 110.581231 101.808769) (xy 110.825001 101.971651) (xy 110.825 118.202397) (xy 110.67957 118.29957)
        (xy 110.49 118.583281) (xy 110.30043 118.29957) (xy 109.804725 117.96835) (xy 109.367598 117.8814) (xy 109.072402 117.8814)
        (xy 108.635275 117.96835) (xy 108.13957 118.29957) (xy 107.80835 118.795275) (xy 107.692041 119.38) (xy 92.405 119.38)
        (xy 92.405 118.935431) (xy 92.064741 118.113974) (xy 91.436026 117.485259) (xy 90.614569 117.145) (xy 89.725431 117.145)
        (xy 88.903974 117.485259) (xy 88.392 117.997233) (xy 88.392 70.675431) (xy 89.205 70.675431) (xy 89.205 71.564569)
        (xy 89.545259 72.386026) (xy 90.173974 73.014741) (xy 90.995431 73.355) (xy 91.884569 73.355) (xy 92.706026 73.014741)
        (xy 93.334741 72.386026) (xy 93.675 71.564569) (xy 93.675 71.12) (xy 98.548041 71.12) (xy 98.66435 71.704725)
        (xy 98.99557 72.20043) (xy 99.491275 72.53165) (xy 99.928402 72.6186) (xy 100.223598 72.6186) (xy 100.660725 72.53165)
        (xy 101.15643 72.20043) (xy 101.349037 71.912174) (xy 101.72751 72.326821) (xy 102.256973 72.574968) (xy 102.489 72.454469)
        (xy 102.489 71.247) (xy 102.469 71.247) (xy 102.469 70.993) (xy 102.489 70.993) (xy 102.489 69.785531)
        (xy 102.743 69.785531) (xy 102.743 70.993) (xy 102.763 70.993) (xy 102.763 71.247) (xy 102.743 71.247)
        (xy 102.743 72.454469) (xy 102.975027 72.574968) (xy 103.50449 72.326821) (xy 103.882963 71.912174) (xy 104.07557 72.20043)
        (xy 104.571275 72.53165) (xy 105.008402 72.6186) (xy 105.303598 72.6186) (xy 105.740725 72.53165) (xy 106.23643 72.20043)
        (xy 106.426 71.916719) (xy 106.61557 72.20043) (xy 107.111275 72.53165) (xy 107.548402 72.6186) (xy 107.843598 72.6186)
        (xy 108.280725 72.53165) (xy 108.77643 72.20043) (xy 108.966 71.916719) (xy 109.15557 72.20043) (xy 109.651275 72.53165)
        (xy 110.088402 72.6186) (xy 110.383598 72.6186) (xy 110.820725 72.53165) (xy 111.31643 72.20043) (xy 111.506 71.916719)
        (xy 111.69557 72.20043) (xy 112.191275 72.53165) (xy 112.628402 72.6186) (xy 112.742598 72.6186) (xy 111.275528 74.085671)
        (xy 111.212072 74.128071) (xy 111.169672 74.191527) (xy 111.169671 74.191528) (xy 111.044097 74.379463) (xy 110.985112 74.676)
        (xy 111.000001 74.750852) (xy 111 83.77756) (xy 110.76 83.77756) (xy 110.512235 83.826843) (xy 110.302191 83.967191)
        (xy 110.161843 84.177235) (xy 110.11256 84.425) (xy 110.11256 87.025) (xy 110.161843 87.272765) (xy 110.302191 87.482809)
        (xy 110.512235 87.623157) (xy 110.76 87.67244) (xy 112.76 87.67244) (xy 113.007765 87.623157) (xy 113.217809 87.482809)
        (xy 113.3169 87.33451) (xy 113.662056 87.565136) (xy 114.3 87.692031) (xy 114.937945 87.565136) (xy 115.478769 87.203769)
        (xy 115.57 87.067232) (xy 115.661231 87.203769) (xy 116.202056 87.565136) (xy 116.84 87.692031) (xy 117.477945 87.565136)
        (xy 118.018769 87.203769) (xy 118.11 87.067232) (xy 118.201231 87.203769) (xy 118.742056 87.565136) (xy 119.38 87.692031)
        (xy 120.017945 87.565136) (xy 120.558769 87.203769) (xy 120.65 87.067232) (xy 120.741231 87.203769) (xy 121.282056 87.565136)
        (xy 121.92 87.692031) (xy 122.557945 87.565136) (xy 123.098769 87.203769) (xy 123.19 87.067232) (xy 123.281231 87.203769)
        (xy 123.822056 87.565136) (xy 124.46 87.692031) (xy 125.097945 87.565136) (xy 125.638769 87.203769) (xy 125.73 87.067232)
        (xy 125.821231 87.203769) (xy 126.362056 87.565136) (xy 127 87.692031) (xy 127.637945 87.565136) (xy 128.178769 87.203769)
        (xy 128.27 87.067232) (xy 128.361231 87.203769) (xy 128.902056 87.565136) (xy 129.54 87.692031) (xy 130.177945 87.565136)
        (xy 130.718769 87.203769) (xy 131.080136 86.662945) (xy 131.175 86.18603) (xy 131.175 85.263969) (xy 131.080136 84.787055)
        (xy 130.718769 84.246231) (xy 130.3 83.966419) (xy 130.3 78.295431) (xy 138.735 78.295431) (xy 138.735 79.184569)
        (xy 139.075259 80.006026) (xy 139.703974 80.634741) (xy 140.525431 80.975) (xy 141.414569 80.975) (xy 142.236026 80.634741)
        (xy 142.864741 80.006026) (xy 143.205 79.184569) (xy 143.205 78.295431) (xy 142.864741 77.473974) (xy 142.236026 76.845259)
        (xy 141.414569 76.505) (xy 140.525431 76.505) (xy 139.703974 76.845259) (xy 139.075259 77.473974) (xy 138.735 78.295431)
        (xy 130.3 78.295431) (xy 130.3 76.514801) (xy 134.242026 72.572775) (xy 134.472402 72.6186) (xy 134.767598 72.6186)
        (xy 135.204725 72.53165) (xy 135.70043 72.20043) (xy 135.89 71.916719) (xy 136.07957 72.20043) (xy 136.575275 72.53165)
        (xy 137.012402 72.6186) (xy 137.307598 72.6186) (xy 137.744725 72.53165) (xy 138.24043 72.20043) (xy 138.43 71.916719)
        (xy 138.61957 72.20043) (xy 139.115275 72.53165) (xy 139.552402 72.6186) (xy 139.847598 72.6186) (xy 140.284725 72.53165)
        (xy 140.78043 72.20043) (xy 141.11165 71.704725) (xy 141.227959 71.12) (xy 141.11165 70.535275) (xy 140.78043 70.03957)
        (xy 140.284725 69.70835) (xy 139.847598 69.6214) (xy 139.552402 69.6214) (xy 139.115275 69.70835) (xy 138.61957 70.03957)
        (xy 138.43 70.323281) (xy 138.24043 70.03957) (xy 137.744725 69.70835) (xy 137.307598 69.6214) (xy 137.012402 69.6214)
        (xy 136.575275 69.70835) (xy 136.07957 70.03957) (xy 135.89 70.323281) (xy 135.70043 70.03957) (xy 135.204725 69.70835)
        (xy 134.767598 69.6214) (xy 134.472402 69.6214) (xy 134.035275 69.70835) (xy 133.53957 70.03957) (xy 133.35 70.323281)
        (xy 133.16043 70.03957) (xy 132.664725 69.70835) (xy 132.227598 69.6214) (xy 131.932402 69.6214) (xy 131.495275 69.70835)
        (xy 130.99957 70.03957) (xy 130.81 70.323281) (xy 130.62043 70.03957) (xy 130.124725 69.70835) (xy 129.687598 69.6214)
        (xy 129.392402 69.6214) (xy 128.955275 69.70835) (xy 128.45957 70.03957) (xy 128.27 70.323281) (xy 128.08043 70.03957)
        (xy 127.584725 69.70835) (xy 127.147598 69.6214) (xy 126.852402 69.6214) (xy 126.415275 69.70835) (xy 125.91957 70.03957)
        (xy 125.73 70.323281) (xy 125.54043 70.03957) (xy 125.044725 69.70835) (xy 124.607598 69.6214) (xy 124.312402 69.6214)
        (xy 123.875275 69.70835) (xy 123.37957 70.03957) (xy 123.19 70.323281) (xy 123.00043 70.03957) (xy 122.504725 69.70835)
        (xy 122.067598 69.6214) (xy 121.772402 69.6214) (xy 121.335275 69.70835) (xy 120.83957 70.03957) (xy 120.50835 70.535275)
        (xy 120.392041 71.12) (xy 120.467225 71.497974) (xy 116.355528 75.609671) (xy 116.292072 75.652071) (xy 116.249672 75.715527)
        (xy 116.249671 75.715528) (xy 116.124097 75.903463) (xy 116.065112 76.2) (xy 116.080001 76.274852) (xy 116.08 83.966418)
        (xy 115.661231 84.246231) (xy 115.57 84.382768) (xy 115.478769 84.246231) (xy 115.06 83.966419) (xy 115.06 74.990801)
        (xy 117.478027 72.572776) (xy 117.708402 72.6186) (xy 118.003598 72.6186) (xy 118.440725 72.53165) (xy 118.93643 72.20043)
        (xy 119.26765 71.704725) (xy 119.383959 71.12) (xy 119.26765 70.535275) (xy 118.93643 70.03957) (xy 118.440725 69.70835)
        (xy 118.003598 69.6214) (xy 117.708402 69.6214) (xy 117.271275 69.70835) (xy 116.77557 70.03957) (xy 116.586 70.323281)
        (xy 116.39643 70.03957) (xy 115.900725 69.70835) (xy 115.463598 69.6214) (xy 115.168402 69.6214) (xy 114.731275 69.70835)
        (xy 114.23557 70.03957) (xy 114.046 70.323281) (xy 113.85643 70.03957) (xy 113.360725 69.70835) (xy 112.923598 69.6214)
        (xy 112.628402 69.6214) (xy 112.191275 69.70835) (xy 111.69557 70.03957) (xy 111.506 70.323281) (xy 111.31643 70.03957)
        (xy 110.820725 69.70835) (xy 110.383598 69.6214) (xy 110.088402 69.6214) (xy 109.651275 69.70835) (xy 109.15557 70.03957)
        (xy 108.966 70.323281) (xy 108.77643 70.03957) (xy 108.280725 69.70835) (xy 107.843598 69.6214) (xy 107.548402 69.6214)
        (xy 107.111275 69.70835) (xy 106.61557 70.03957) (xy 106.426 70.323281) (xy 106.23643 70.03957) (xy 105.740725 69.70835)
        (xy 105.303598 69.6214) (xy 105.008402 69.6214) (xy 104.571275 69.70835) (xy 104.07557 70.03957) (xy 103.882963 70.327826)
        (xy 103.50449 69.913179) (xy 102.975027 69.665032) (xy 102.743 69.785531) (xy 102.489 69.785531) (xy 102.256973 69.665032)
        (xy 101.72751 69.913179) (xy 101.349037 70.327826) (xy 101.15643 70.03957) (xy 100.660725 69.70835) (xy 100.223598 69.6214)
        (xy 99.928402 69.6214) (xy 99.491275 69.70835) (xy 98.99557 70.03957) (xy 98.66435 70.535275) (xy 98.548041 71.12)
        (xy 93.675 71.12) (xy 93.675 70.675431) (xy 93.334741 69.853974) (xy 92.706026 69.225259) (xy 91.884569 68.885)
        (xy 90.995431 68.885) (xy 90.173974 69.225259) (xy 89.545259 69.853974) (xy 89.205 70.675431) (xy 88.392 70.675431)
        (xy 88.392 68.707) (xy 145.288 68.707)
      )
    )
  )
)
