G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.1)-3*
G04 #@! TF.CreationDate,2019-01-30T12:52:15+01:00*
G04 #@! TF.ProjectId,P300_Arduino_IF,503330305F41726475696E6F5F49462E,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.1)-3) date 30.01.2019 12:52:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
